apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hello-world-repo
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/Nourzerzeri1/hello-world-chart.git
  ref:
    branch: main
  secretRef:
    name: flux-system

